MONGODB_URI=mongodb://username:password@host:port/database
JWT_SECRET=yourSuperSecretKey
PAYPAL_CLIENT_ID=yourPayPalClientIdHere
CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=yourCloudinaryApiKey
CLOUDINARY_API_SECRET=yourCloudinaryApiSecret
GOOGLE_API_KEY=yourGoogleApiKey
NODEMAILER_MAIL=yourEmail@example.com
NODEMAILER_PASSKEY=yourEmailPassword
NODE_ENV=production
BASE_URL=http://localhost:3000